dejamobile_takehome_bankapp/Views/MainWindow.xaml

<Controls:MetroWindow
        x:Class="dejamobile_takehome_bankapp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:dejamobile_takehome_bankapp.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding Title}" Height="350" Width="525">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="navMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridNavigationMenu" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="navMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridNavigationMenu" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Style for navBar icons and texts -->
        <Style x:Key="styleNavBarIconMenu" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="styleNavBarIconSubMenu" TargetType="Image">
            <Setter Property="Width" Value="20"/>
        </Style>

        <Style x:Key="styleNavBarTextBlockMenu" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="styleNavBarTextBlockSubMenu" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="styleNavBarTreeViewMenu" TargetType="TreeView">
            <Setter Property="Background" Value="#1E282C"/>
            <Setter Property="Foreground" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>
        <Style x:Key="styleNavBarTreeViewItemMenu" TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>
        <Style x:Key="styleNavBarTreeViewItemSubMenu" TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#1E282C"/>
        </Style>

        <Style x:Key="styleButtonInvisible" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="styleListViewItem" TargetType="ListViewItem">
            <Setter Property="Background" Value="#99FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="#FF1E282C"/>
            <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="#FF1E282C"/>
            <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="#FF1E282C"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenNavBar">
            <BeginStoryboard Storyboard="{StaticResource navMenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseNavBar">
            <BeginStoryboard Storyboard="{StaticResource navMenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Left" x:Name="gridNavigationMenu" Width="200" HorizontalAlignment="Left" Background="#1E282C">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="imageBoxLogoOmwave"  Width="150"/>
                        <Button x:Name="buttonOpenNavBar" Visibility="Collapsed" Width="28"  Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonOpenNavBar_Click" >
                            <Image />
                        </Button>
                        <Button x:Name="buttonCloseNavBar" Visibility="Visible" Width="28" Margin="2" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonCloseNavBar_Click" >
                            <Image />
                        </Button>
                    </StackPanel>

                </Grid>
                <ListView x:Name="ListViewNavBar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" OpacityMask="#BF808080">
                    <ListViewItem x:Name="listViewItemUser" Height="50"  Background="#1E282C" Controls:ItemHelper.ActiveSelectionBackgroundBrush="#1E282C" Controls:ItemHelper.HoverSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.DisabledSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.SelectedBackgroundBrush="#1E282C" Controls:ItemHelper.HoverBackgroundBrush="#FF1E282C" GotFocus="listViewItemUser_GotFocus" >
                        <StackPanel Orientation="Horizontal">
                            <Image  Style="{StaticResource styleNavBarIconMenu}" />
                            <TextBlock Text="USER" Style="{StaticResource styleNavBarTextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItemCards"  Height="50" Background="#1E282C" Controls:ItemHelper.ActiveSelectionBackgroundBrush="#1E282C" Controls:ItemHelper.HoverSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.DisabledSelectedBackgroundBrush="Black" Controls:ItemHelper.SelectedBackgroundBrush="#1E282C" Controls:ItemHelper.HoverBackgroundBrush="#FF1E282C" GotFocus="listViewItemCards_GotFocus" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="imageSettings"  Style="{StaticResource styleNavBarIconMenu}" />
                            <TextBlock Text="CARDS"  Style="{StaticResource styleNavBarTextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItemTest1"  Height="50"  Background="#1E282C" Controls:ItemHelper.ActiveSelectionBackgroundBrush="#1E282C" Controls:ItemHelper.HoverSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.DisabledSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.SelectedBackgroundBrush="#1E282C" Controls:ItemHelper.HoverBackgroundBrush="#FF1E282C" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource styleNavBarIconMenu}" />
                            <TextBlock x:Name="textBlockMenuTest1" Text="Test1" Style="{StaticResource styleNavBarTextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItemTest2"  Height="50" Background="#1E282C" Controls:ItemHelper.ActiveSelectionBackgroundBrush="#1E282C" Controls:ItemHelper.HoverSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.DisabledSelectedBackgroundBrush="#1E282C" Controls:ItemHelper.SelectedBackgroundBrush="#1E282C" Controls:ItemHelper.HoverBackgroundBrush="#FF1E282C" >
                        <StackPanel Orientation="Horizontal">
                            <Image  Style="{StaticResource styleNavBarIconMenu}" />
                            <TextBlock x:Name="textBlockMenuTest2" Text="Test2" Style="{StaticResource styleNavBarTextBlockMenu}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- <Views:ViewIoToolBar/>-->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>

