dejamobile_takehome_bankapp/Views/ViewUser.xaml

<UserControl x:Class="dejamobile_takehome_bankapp.Views.ViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Border Background="#1E282C" Height="820" Width="400" CornerRadius="30" >
        <StackPanel Margin="20">
            <StackPanel x:Name="stackPanelUserLogin" Visibility="{Binding stackPanelLoginVisibility}">
                <Image Width="128" Margin="30,30,30,10" Source="/dejamobile_takehome_bankapp;component/Icons/users128px.png"/>
                <Label Content="Please log in" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                <Separator>
                    
                    
                </Separator>
                <Label Content="Username" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding userName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" />
                <TextBox x:Name="trickyHiddenTextbox" Text="{Binding password, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <Button Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding onBtnClickLogin}" Width="100">
                    <Image Source="/dejamobile_takehome_bankapp;component/Icons/checked128px.png" Width="50"/>
                </Button>
                <Separator>
                    
                </Separator>
                <Label Content="Don't have any an account ? Create one !" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <Button Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding onBtnGoToUserCreationPage}" CommandParameter="decode" Width="100">
                    <Image Source="/dejamobile_takehome_bankapp;component/Icons/add128px.png" Width="50"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="stackPanelHelper"  Visibility="{Binding stackPanelUserHelperVisibility}">
                <Image Source="/dejamobile_takehome_bankapp;component/Icons/warning128px.png" Width="50"/>
                <TextBlock Text="User not found, do you want create a new one ?"  Foreground="White" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                    <Button Background="{x:Null}" Command="{Binding onBtnClickGoToUserCreation}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="100">
                        <Image Source="/dejamobile_takehome_bankapp;component/Icons/checked128px.png" Width="40" />
                    </Button>
                    <Button Background="{x:Null}" Command="{Binding onBtnClickGoBackToLogin}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="100">
                        <Image Source="/dejamobile_takehome_bankapp;component/Icons/delete128px.png" Width="40" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stackPanelUserCreation" Visibility="{Binding stackPanelUserCreationVisibility}">
                <Image Width="128" Margin="30,30,30,10" Source="/dejamobile_takehome_bankapp;component/Icons/users128px.png"/>
                <Label Content="User creation" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding userCreationUserName,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="First name" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding userCreationFirstName ,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Last name" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding userCreationLastName,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Phone" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding userCreationPhone,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Password" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding userCreationPassword,UpdateSourceTrigger=PropertyChanged}" />

                <Button Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding onBtnClickUserCreation}" CommandParameter="decode" Width="100">
                    <Image Source="/dejamobile_takehome_bankapp;component/Icons/checked128px.png" Width="50"/>
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding stackPanelLoggedUserVisibility}" HorizontalAlignment="Center">
                <Image Width="128" Margin="30,30,30,10" Source="/dejamobile_takehome_bankapp;component/Icons/users128px.png"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Welcome back " Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                    <Label Content="{Binding userName}" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                    <Label Content=" !" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>

                

            </StackPanel>


        </StackPanel>
        
        



    </Border>
</UserControl>