dejamobile_takehome_bankapp/Views/ViewStatistics.xaml

<UserControl x:Class="dejamobile_takehome_bankapp.Views.ViewStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Background="#1E282C" Height="820" Width="400" CornerRadius="30" >
        <StackPanel Margin="20">
            <Image Width="128" Margin="30,30,30,10" Source="/dejamobile_takehome_bankapp;component/Icons/receipt128px.png"/>
            <Label Content="Transaction history" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
            <Separator></Separator>
            <StackPanel>
                <Label Content="Please select a card to use" Foreground="White" HorizontalAlignment="Center" FontSize="19"/>
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="comboBoxAvailableCard" ItemsSource="{Binding listOfAvaibleDisplayableCardNumber}" SelectedValue="{Binding selectedDisplayableCardNumber}" Margin="10"></ComboBox>
                    <Button Grid.Column="1" Command="{Binding }" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="/dejamobile_takehome_bankapp;component/Icons/checked128px.png" />
                    </Button>
                </Grid>
            </StackPanel>
            <Separator></Separator>
            <ListBox ItemsSource="{Binding listOfTransactions}">
                
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
